## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-99-81-177-233.eu-west-1.compute.amazonaws.com:5432/d6ildfodoum9a7
spring.datasource.username=rftsuxqepbuuwx
spring.datasource.password=2df805a14c32b08e971ed0f6bf05a5d8fc1d2127f07f487010748dbb843d75fa


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

